<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Oladayo's Portfolio</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
    <style>
        body {
      background-color: #dccfbc;
      font-family: 'Libre Baskerville', sans-serif;
      color: black;
      margin: 0;
    }
        header {
      /* padding: 1rem 0; */
      padding: 10px 0 20px 0;
      border-bottom: 2.5px solid rgba(0,0,0,0.2);
    }
    header h1 {
      font-weight: 700;
    }
    header nav a {
      /* margin-left: 1rem; */
      margin-right: 10px;
      text-decoration: none;
      color: black;
      font-weight: 500;
      font-size: 20px;
    }
    header nav a:hover{
      color: #E27D60;
    }

    /* Mobile Responsiveness */
    @media (max-width: 768px) {
    header {
        text-align: center;
    }

    header h1 {
        font-size: 1.5rem;
    }

    header nav {
        margin-top: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }
    header nav a {
        font-size: 16px;
        margin: 0;
    }
    }

    .contact h2{
        color: #E27D60;
        font-weight: 700;
    }
    </style>

    <!-- Header -->
    <header class="container d-lg-flex justify-content-between align-items-center mt-4">
        <h1>Arogundade Oladayo</h1>
        <nav class="mt-md-4">
        <a href="#">History</a>
        <a href="project.html">Projects</a>
        <a href="#">Resume</a>
        <a href="contact.html">Contact</a>
        </nav>
    </header>

    <!-- Contact -->
    <section class="contact container text-center mt-5">
        <h2>If you liked my portfolio, Let's Connect🧡</h2>
        <div>
            <div class="">
                <i class="bi bi-email"></i>
            </div>
        </div>
    </section>
</body>
</html>